
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Personality Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.svg" alt="Logo">
      <h1>Personality Quiz</h1>
    </div>
  </header>
  <main>
    <div id="quiz-container">
      <div id="question-text"></div>
      <div id="options-container"></div>
      <button id="next-btn">Next</button>
      <div id="result-container"></div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
