
body {
  font-family: Arial, sans-serif;
  background: #eef5ff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #0f4c81;
  color: white;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

main {
  padding: 2rem;
  width: 100%;
  max-width: 800px;
}

#quiz-container {
  background-color: white;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#question-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.option-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 10px;
  background-color: #e0ecff;
  border: 2px solid #0f4c81;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.option-btn:hover, .option-btn.selected {
  background-color: #0f4c81;
  color: white;
}

#next-btn {
  padding: 0.75rem 1.5rem;
  background-color: #0f4c81;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

#result-container {
  margin-top: 2rem;
  font-size: 1rem;
  line-height: 1.6;
  display: none;
}
